@echo OFF
::如果显示汉字，就置代码页为UTF-8
chcp 65001
mode con cols=80 lines=25
color f
echo.[41;37m红色! [42;37m绿色! [43;37m黄色! [44;37m蓝色! [45;37m洋红! [46;37m青色! [47;30m白色!
echo.[40;31m 红色 [40;32m 绿色 [40;33m 黄色 [40;34m蓝色! [40;35m洋红 [40;36m 青色 [40;37m 白色!
echo.[41;37m  [42;37m  [43;37m  [44;37m  [45;37m  [46;37m  [47;37m  
echo.[47;37m  [46;37m  [45;37m  [44;37m  [43;37m  [42;37m  [41;37m  
pause >nul

::前景色
::30	黑色
::31	红色
::32	绿色
::33	黄色
::34	蓝色
::35	洋红
::36	青色
::37	白色 

::背景色
::40	黑色
::41	红色
::42	绿色
::43	黄色
::44	蓝色
::45	洋红
::46	青色
::47	白色 
